 0. 컴포넌트란? 
    - 파일 구조 조각 조각
 
 1. 모듈과 컴포넌트의 차이? 
    - 모듈은 여기저기 사용할 수 있도록 만든 것 
    - 컴포넌트는 복잡한 웹 페이지 구조를, 조각 조각 나눠서 재사용 용이한 상태로 만들어 하나로 합치는 과정

 2. 주현님이 컴포넌트를 나눈다면 어떠한 기준으로 나누나요?
    - 페이지 (도메인)
    - 다른 곳에서 사용할 수 있는 컴포넌트 (공용 컴포넌트)
    => 컴포넌트를 주도적으로 나눌 수 없는 상태

 3. 디자인 시안을 받았어요, 컴포넌트 구조 나눠보자
    - 왜 못 나눌까요? 컴포넌트를 나누는 기준을 몰라서

 4. 컴포넌트를 나누는 기준
    - 마음대로 나눠도 상관 없습니다.
    - (가독성), 100~300줄 이상, 엄청한 복잡한 경우 500줄이 넘어갈 순 있지만

----------------------------------------------------------------------------------------

    - 반드시 나눠야하는 경우
        1. 가독성 나쁠 경우 ( 100~300줄을 권장 )

        <div>
            <div>
                ... 유저정보 * 20줄 ------> <UserInfo/>
            </div>
        </div>


        2. 재사용 되는 경우, 반복되는 UI

        [반복되는 UI]
        <ul>
            <ListCard>인기순</ListCard>
            <ListCard></ListCard>
            <ListCard></ListCard>
        </ul>

        const ListMenu = [ {title: 인기순}, {...} ]
        <ul>
            {ListMenu.map((el, index) =>  <ListCard>{el.title}</ListCard>)}
        </ul>

----------------------------------------------------------------------------------------

        [재사용]
        같은 페이지 혹은 다른 컴포넌트에서 재사용되는 경우 -> 새로 만드는 것이 아니라 import해서 쓰기만하면 되니까

        <main>
            <Component/>
            ..
            ..
            <Component/>
        </mai>

----------------------------------------------------------------------------------------

    3. state 최적화
    const [isEdit, setIsEdit] = useState(false)

    <main>
        <ul>
            <ListCard>
                인기순
                <button>수정</button> ---------> <OneList />
            </ListCard>
            <ListCard>
                ...
            </ListCard>
            <ListCard>
                ....
            </ListCard>
        </ul>
    </main>


    <OneList /> --> const [isEdit, setIsEdit] = useState(false)

----------------------------------------------------------------------------------------

yarn vite create@latest 프로젝트명 --template react ==> 요거 안되던데
yarn create vite ohouse --template react
yarn create vite 프로젝트명 --template react
  cd test
  yarn --> package install
  yarn dev

 * 과제 *

 1. 본인만의 컴포넌트 나누는 기준 정의해오기
 2. 컴포너트란 무엇인지 정의해오기

 3. 본인이 좋아하는, 자주 들어가는 웹 사이트, 페이지 하나 컴포넌트로 분리해오기, 단 UI는 <div>:)</div>
    여기서 중요하는 것은 주현님이 주현님만의 컴포넌트 나누는 기준을 정의

 4. react-router-dom으로 page를 연결

    main page
    list page

    (1) main page에서 입장 버튼을 누르면 list 페이지로 이동
    (2) list page안에는 list-item들이 들어가 있습니다.
    (3) const MOCKLIST = [
        {
            title: '1',
            content: '1',
        },
        {
            title: '2',
            content: '2',
        },
        {},
    ]

    (4) 또한, 각각의 list-item은 수정버튼이 존재하여 edit mode가 되었을 때 content 부분이 textarea로 변경됩니다.
    (5) 수정 버튼 또한 완료라는 이름으로 바뀝니다. 그리고 한번 더 클릭하면 다시 원상태로 복구

 ----------------------------------------------------------------------------------------











